VITE_SUPABASE_PROJECT_ID="jbgukrjlbfhawferxgpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZ3VrcmpsYmZoYXdmZXJ4Z3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzQ5NzgsImV4cCI6MjA3MzAxMDk3OH0.w6QdU8XEtGdDzFtvIIWyqPkQb46QA7aCY33XV8pwDM0"
VITE_SUPABASE_URL="https://jbgukrjlbfhawferxgpt.supabase.co"
VITE_TMDB_API_KEY="8efe8647ea1db9fb32dcfdb0ea1dd302"
